POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRESS_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=apz_backend_db

PORT=3000

#FIXME: Change secret key
JWT_SECRET=SOME_SECRET_KEY

#FIXME: Change access token and refresh token expiry time
# This is temporary, will be changed to a more secure way
ACCESS_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

CLIENT_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000/api